# xminds-java

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/com/crossingminds/api/: LoginRequired.java  Parser.java  Request.java  XMindClient.java  XMindClientImpl.java
src/main/java/com/crossingminds/api/exception/: AuthenticationException.java  DuplicatedException.java  ForbiddenException.java  InstantiationException.java  JwtTokenExpiredException.java  MethodNotAllowedException.java  NotFoundException.java  RefreshTokenExpiredException.java  RequestException.java  ServerException.java  ServerUnavailableException.java  TooManyRequestsException.java  WrongDataException.java  XMindException.java
src/main/java/com/crossingminds/api/model/: Base.java  BaseError.java  Counters.java  Database.java  ErrorData.java  Errors.java  Filter.java  IndividualAccount.java  Item.java  Property.java  QueryError.java  Role.java  RootAccount.java  ServiceAccount.java  Token.java  UserInteraction.java  UserRating.java
src/main/java/com/crossingminds/api/response/: AccountList.java  Bulk.java  DatabasePage.java  ItemList.java  ItemMap.java  Page.java  PropertyList.java  Recommendation.java  UserBulk.java  UserList.java  UserMap.java
src/main/java/com/crossingminds/api/utils/: Constants.java  StringUtils.java
src/main/resources/: version.properties
src/test/java/com/crossingminds/api/: AccountTest.java  BaseTest.java  DatabaseTest.java  InteractionTest.java  ItemTest.java  LoginRefreshTokenTest.java  RatingTest.java  UserTest.java
xminds/: pom.xml
xminds/src/main/java/com/crossingminds/api/: Parser.java  Request.java  XMindClient.java  XMindClientImpl.java
xminds/src/main/java/com/crossingminds/api/exception/: AuthenticationException.java  DuplicatedException.java  ForbiddenException.java  JwtTokenExpiredException.java  MethodNotAllowedException.java  NotFoundException.java  RefreshTokenExpiredException.java  RequestException.java  ServerException.java  ServerUnavailableException.java  TooManyRequestsException.java  WrongDataException.java  XMindException.java  XMindRuntimeException.java
xminds/src/main/java/com/crossingminds/api/model/: Base.java  BaseError.java  Counters.java  Database.java  ErrorData.java  Errors.java  Filter.java  IndividualAccount.java  Organization.java  Property.java  QueryError.java  Rating.java  Role.java  RootAccount.java  ServiceAccount.java  Token.java  User.java  UserRating.java
xminds/src/main/java/com/crossingminds/api/response/: Amount.java  DatabasePage.java  DatabaseStatus.java  ItemBulk.java  ItemList.java  ItemMap.java  UserBulk.java  UserList.java  UserMap.java  UserRatingBulk.java  UserRatingPage.java
xminds/src/main/java/com/crossingminds/api/utils/: Constants.java  StringUtils.java  XMindModelUtils.java
xminds/src/main/java/com/crossingminds/xminds/api/: Client.java  Endpoint.java  EndpointDecorator.java  EndpointImpl.java  Parser.java  Request.java
xminds/src/main/java/com/crossingminds/xminds/api/exception/: AuthenticationException.java  DuplicatedException.java  ForbiddenException.java  JwtTokenExpiredException.java  MethodNotAllowedException.java  NotFoundException.java  RefreshTokenExpiredException.java  RequestException.java  ServerException.java  ServerUnavailableException.java  TooManyRequestsException.java  WrongDataException.java  XmindsException.java
xminds/src/main/java/com/crossingminds/xminds/api/mapper/: JSONObjectMapper.java
xminds/src/main/java/com/crossingminds/xminds/api/model/: Base.java  BaseError.java  Database.java  ErrorData.java  Errors.java  IndividualAccount.java  Organization.java  Role.java  RootAccount.java  ServiceAccount.java  Token.java
xminds/src/main/java/com/crossingminds/xminds/api/utils/: Constants.java  StringUtils.java
xminds/src/test/java/com/crossingminds/api/: AccountTest.java  BaseMockTest.java  BaseTest.java  ClientTest.java  DatabaseTest.java  ItemTest.java  LoginTest.java  RatingTest.java  RecommendationTest.java  UserTest.java
xminds/src/test/java/com/crossingminds/xminds/api/: ClientTest.java
